<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--шапка-->
    <div class="header">
        <div id="img">
            <img src="../23.12/Медиа/img/logo (2).png">
            <h1 >MYGIRO</h1>
        </div>
         <!--звонок-->
        <div id="call">
            <button id="callModal" class="modal">Звонок</button>
            <div id="callModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Заказ звонка</h2>
                    <form>
                        <input type="text" placeholder="Имя">
                        <input type="tel" placeholder="Телефон">
                        <button type="submit">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
         <!--контакты-->
        <div id="contacts">
            
        </div>

    </div>
     <!--преимущетсва-->
    <div class="slider">
<!--advantages1
Более 100 моделей
гироскутеров в в нашем
магазине

advantages2
Магазин в центре города
 

advantages3
Бесплатная доставка
по городу и области

advantages4
Собственный
Сервисный центр-->
    </div>
     <!--особенности-->
    <div class="osob">
<!--Само собой, это цена гироскутера. Цены на них просто смешные, связано это с перенасыщением рынка и с простотой изготовления. Маломощные моторы и слабые аккумуляторы также снижают цену гироскутера.-->
<!--Вес также можно отнести к плюсу. Есть масса моделей гироскутеров, вес которых не превышает и 8 кг. Это довольно лёгкие устройства с учётом всей электроники, которая находится внутри-->
<!--Больше всего неудобства вызывает эксплуатация в городской среде, где часто приходится слазить с устройства и переносить его через разного рода препятствия. -->
<!--Простота обучения также важна. Потребуется примерно 5-10 минут, и вы сможете держаться и потихоньку передвигаться на гироскутере.-->
</div>
 <!--список товаров-->
    <div class="spisok">
<!--Максимальная скорость
15 км/ч
Диаметр колес
6.5" (16.51 см)
Максимальный угол подъема
15 °
Bluetooth
Есть
Время зарядки
4 ч
Вес
6.5 кг
Цвет
Желтый, Оранжевый, Синий, Черный

...Гироскутер Besshof AJ-PY6-1 Gold...

Максимальная нагрузка
100 кг
Максимальная скорость
10 км/ч
Диаметр колес
6.5" (16.51 см)
Запас хода
10 км
Мощность двигателя
250 Вт
Максимальный угол подъема
10 °
Время зарядки
1.5 ч
Вес
10.2 кг
Цвет
Золотистый
...Электровелосипед Rockwild G1 PRO...

Аккумулятор: 48V/12Ah
Модель: G1 PRO
Производитель: Rockwild
Вес: 27
Время зарядки: 6 - 7 часов

...Электровелосипед Колхозник V 2.0 2021..
Мощность 500 Вт. Аккумулятор 60V. Скорость 40км/ч. Пробег 35км. Нагрузка 150кг.


...Электровелосипед Big G1 2021 Желтый...
Мощность 500 Вт. Аккумулятор 48V. Скорость 45км/ч. Пробег 40км. Нагрузка 150кг.

....Сигвей Smart Balance A8 Красная молния...
10,5 дюймов. Самобаланс. Bluetooth-музыка. Аккумулятор Samsung. Гарантия 1 год.

...Сигвей Smart Balance A8 Граффити Оранжевый...
10.5 дюймов. Самобаланс. Bluetooth-музыка. Аккумулятор Samsung. Гарантия 1 год.
-->
    </div>
     <!--фильтр по виду-->
    <div id="filtr">

    </div>
     <!--инфа о рабочих-->
    <div class="infClerk">

    </div>
     <!--бренды-->
    <div class="brends">

    </div>
     <!--полезная инфа-->
    <div class="goodInf">

    </div>
     <!--короткая инфа-->
    <div class="shortInf">

    </div>
     <!--кнопка наверх-->
    <div class="buttonUp">

    </div>
    <script>
        document.getElementById('CallButton').addEventListener('click',function()
        {
            document.getElementById('callModal').style.display='block';
        });

        document.querySelector('.close').addEventListener('click',function()
        {
            document.getElementById('callModal').style.display='none';
        });

        window.addEventListener('click', function(event)
        {
            if(event.target==document.getElementById('CallModal'))
            {
                document.getElementById('CallModal').style.display='none';
            }
        });
    </script>
</body>
</html>
