<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" height="200px" style="height: 70px;">
        <div id="im1"><img src="image/svg/logo.svg" width="150" height="27"></div>
        <a href="#" >Услуги</a>
        <a href="#" >Расчитать кредит</a>
        <a href="#" >Контакты</a>
        <a href="#" >Задать вопрос</a>
        <div class="go">
        <div id="im2"><img src="image/svg/go.png" width="20" height="18"> <a href="#" style="width: 800px;">Войти в интернет банк</a></div>
    </div>
    </div>

    <div id="slider-container">
        <div id="slider">
          <div class="slide"><img src="image/slider-bg-girl-phone@2x.jpg"><b>Лига банк</b><p>Всегда рядом</p><button>найти отделение</button></div>
          <div class="slide"><img src="image/slider-bg-man-tablet@2x.jpg"></div>
          <div class="slide"><img src="image/slider-bg-main-tablet@1x.jpg"><b>Лига банк</b><p>Ваша уверенность в завтрашнем дне</p></div>
        </div>
      </div>

    <div class="oppotun">

    </div>
    <div class="calc">

    </div>
    <div class="loc">

    </div>
    <div class="footer">

    </div>
    <script>
  let currentSlide = 0;

function showSlide(index) {
  const slider = document.getElementById("slider");
  const slides = document.getElementsByClassName("slide");
  if (index >= slides.length) {
    currentSlide = 0;
  } else if (index < 0) {
    currentSlide = slides.length - 1;
  } else {
    currentSlide = index;
  }
  const offset = -currentSlide * 100 + "%";
  slider.style.transform = "translateX(" + offset + ")";
}

function prevSlide() {
  showSlide(currentSlide - 1);
}

function nextSlide() {
  showSlide(currentSlide + 1);
}
    </script>
</body>
</html>