@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Bold.woff");
    font-style: normal;
    font-weight: normal;
}
.header
{
    display:grid;
    grid-template-columns: 250px 70px 140px 90px 100px 900px;
    align-items: center;
}
.go
{
    margin-left: 150px;
    margin-top:-2px;
}
.header #im1{
    margin-left: 40px;
    margin-top:10px;
}
.header #im2{
    margin-right: 40px;
    margin-top:18px;
}
.header a{
    margin-top:20px;
    text-decoration: none;
    color:black;
}
a:hover
{
    color:blue;
}


#slider-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  #slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }

  #prev, #next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -25px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  #prev { left: 0; }
  #next { right: 0; }

  #prev:hover, #next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
