...Гироскутер Mizar 11 Galaxy, 10" (MZ11GX)...
Максимальная нагрузка
120 кг
Максимальная скорость
12 км/ч
Диаметр колес
10" (25.4 см)
Запас хода
12 км
Мощность двигателя
700 Вт
Встроенная акустическая система
Есть
Время зарядки
3 ч
Вес
9.5 кг
Цвет
Красный, Синий


...Гироскутер HIPER Mini S4, 6,5 дюймов...

Максимальная нагрузка
110 кг
Максимальная скорость
15 км/ч
Диаметр колес
6.5" (16.51 см)
Максимальный угол подъема
15 °
Bluetooth
Есть
Время зарядки
4 ч
Вес
6.5 кг
Цвет
Желтый, Оранжевый, Синий, Черный

...Гироскутер Besshof AJ-PY6-1 Gold...

Максимальная нагрузка
100 кг
Максимальная скорость
10 км/ч
Диаметр колес
6.5" (16.51 см)
Запас хода
10 км
Мощность двигателя
250 Вт
Максимальный угол подъема
10 °
Время зарядки
1.5 ч
Вес
10.2 кг
Цвет
Золотистый
...Электровелосипед Rockwild G1 PRO...

Аккумулятор: 48V/12Ah
Модель: G1 PRO
Производитель: Rockwild
Вес: 27
Время зарядки: 6 - 7 часов

...Электровелосипед Колхозник V 2.0 2021..
Мощность 500 Вт. Аккумулятор 60V. Скорость 40км/ч. Пробег 35км. Нагрузка 150кг.


...Электровелосипед Big G1 2021 Желтый...
Мощность 500 Вт. Аккумулятор 48V. Скорость 45км/ч. Пробег 40км. Нагрузка 150кг.

....Сигвей Smart Balance A8 Красная молния...
10,5 дюймов. Самобаланс. Bluetooth-музыка. Аккумулятор Samsung. Гарантия 1 год.

...Сигвей Smart Balance A8 Граффити Оранжевый...
10.5 дюймов. Самобаланс. Bluetooth-музыка. Аккумулятор Samsung. Гарантия 1 год.

