.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 25;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
  
    width: 544px;
    min-height: 493px;
    padding: 40px 55px;
    background-color: #f6f7ff;
    border: 4px solid #2c36f2;
    height: max-content;
  }
  
  @media (max-width: 800px) {
    .modal {
      width: 678px;
      padding: 55px 80px;
    }
  }
  
  @media (max-width: 400px) {
    .modal {
      width: 290px;
      min-height: 455px;
      padding: 40px 15px;
    }
  }
  
  .modal__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal__logo {
    position: relative;
  }
  
  .modal__logo span {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 12px;
    line-height: 14px;
  } 
  
  .modal__close {
    position: relative;
    /* styles for close button */
  }
  
  .modal__form {
    position: relative;
    margin-top: 40px;
  }
  
  @media (max-width: 400px) {
    .modal__form {
      margin-top: 30px;
    }
  }
  
  .modal__form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .modal__form input {
    width: 424px;
    height: 60px;
    margin-top: 0;
    margin-bottom: 28px;
    padding: 0 20px;
    background-color: #f6f7ff;
    border: 1px solid #1f1e25;
    border-radius: 4px;
    text-align: left;
  }
  
  @media (max-width: 800px) {
    .modal__form input {
      width: 502px;
    }
  }
  
  @media (max-width: 400px) {
    .modal__form input {
      width: 250px;
    }
  }
  
  .modal__form svg {
    position: absolute;
    top: 160px;
    right: 25px;
    width: 22px;
    height: 12px;
    cursor: pointer;
  }
  
  .modal__form a {
    position: absolute;
    top: 205px;
    right: 0;
    font-size: 12px;
    color: #707c87;
  }
  
  @media (max-width: 400px) {
    .modal__form a {
      top: 105%;
      right: 50%;
      transform: translateX(50%);
      font-size: 14px;
    }
  }
  
  .modal__btn {
    width: 100%;
    min-height: 60px;
    margin-top: 22px;
  }
  
  @media (max-width: 400px) {
    .modal__btn {
      min-height: 61px;
      margin-top: 20px;
    }
  }