
.dropdown {
  cursor: pointer;
  outline: 0;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 60px;
  margin-top: 20px;
  padding: 20px 23px;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  z-index: 9;
  border-radius: 4px;
  background: #ffffff url("../img/select-icon-down.svg") 96% 50% no-repeat;
  border: 1px solid #0a1e32;
  transition: all 0.2s ease;
}

.dropdown.active {
  transition: 0;
  background: #ffffff url("../img/select-icon-up.svg") 96% 50% no-repeat;
}

@media (max-width: 400px) {
  .dropdown {
    margin-top: 15px;
    padding: 20px 15px;
  }
}

.dropdown .dropdown__menu {
  position: absolute;
   background-color: #ffffff;
  width: 100%;
  padding: 0;
  list-style: none;
  top: 56px;
  left: -1px;
  border: 1px solid #0a1e32;
  box-sizing: content-box;
  border-radius: 0 0 5px 5px;
}

.dropdown .dropdown__menu li {
  padding: 20px 24px;
  font-weight: 400;
  border-bottom: 1px solid #c4c4c4;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.dropdown .dropdown__menu li:hover {
  background-color: #f2f2f2;
}

.dropdown .dropdown__menu li:active {
  background-color: #e2e2e2;
}
.calc__request-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 11px 0;
  border-bottom: 1px solid #c4c4c4;
}

/* @media (max-width:800px) {
  .calc__request-item {
    padding: 12px 0;
  }
}

@media (max-width: 400px) {
  .calc__request-item {
    flex-direction: column-reverse;
    padding: 16px 0;
  }
} */

.calc__request-item span {
  display: block;
  font-weight: 500;
  font-size: 22px;
  line-height: 31px;
}

/* @media (max-width: 400px) {
  .calc__request-item span {
    font-size: 18px;
    line-height: 25px;
  }
} */

.calc__request-form {
  width: 100%;
  margin-top: 23px;
}

/* @media (max-width:800px) {
  .calc__request-form {
    width: 100%;
    background: #ffffff;
  }
} */

.calc__request-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.calc__request-form form input:first-of-type {
  width: 100%;
}

.calc__request-form form input {
  width: 48%;
  margin-bottom: 20px;
  padding-left: 25px;
  text-align: left;
}

/* @media (max-width: 400px) {
  .calc__request-form form input {
    width: 100%;
    margin-bottom: 16px;
    padding-left: 15px;
  }
}

.calc__request-btn {
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 16px;
}

@media (max-width:800px) {
  .calc__request-btn {
    width: 100%;
    letter-spacing: 0;
  }
}

@media (max-width: 400px) {
  .calc__request-btn {
    height: 50px;
    margin-top: 9px;
    font-size: 14px;
    letter-spacing: 0;
  }
} */

input[type="range"] {
  appearance: none;
  margin-top: 20px;
  padding: 0;
  width: 100%;
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]:focus {
  outline: none;
}

.calc__overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 25;
  width: 500px;
  height: 193px;
  left: 50%;
  top: 35.7%;
  transform: translateX(-50%) translateY(-50%);
  background: #f6f7ff;
  border-radius: 4px;
}

/* @media (max-width:800px) {
  .calc__overlay {
    width: 678px;
    height: 193px;
  }
}

@media (max-width: 400px) {
  .calc__overlay {
    width: 86%;
    height: 198px;
    padding: 40px 25px;
  }
} */

.calc__overlay p {
  font-weight: 500;
  font-size: 22px;
  line-height: 31px;
  color: #1f1e25;
}

/* @media (max-width: 400px) {
  .calc__overlay p {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
  }
} */

.calc__overlay span {
  display: block;
  width: 310px;
  margin-top: 12px;
  text-align: center;
}

.calc__overlay-close {
  position: absolute;
  top: 10px;
  right: 23px;
  border-radius: 50%;
 }

/* @media (max-width: 400px) {
  .calc__overlay-close {
    top: 0;
    right: 0;
  }
} */

 
  /* Styling the Thumb */
  input[type="range"]::-webkit-slider-thumb {
    
    appearance: none;
    height: 14px;
    width: 14px;
    margin-top: -6px;
    border-radius: 50%;
    background: #2c36f2;
    cursor: pointer;
  }

  /* All the same stuff for Firefox */
  input[type="range"]::-moz-range-thumb {
    height: 14px;
    width: 14px;
    margin-top: -6px;
    border-radius: 50%;
    background: #2c36f2;
    cursor: pointer;
  }

  /* All the same stuff for IE */
  input[type="range"]::-ms-thumb {
    height: 14px;
    width: 14px;
    margin-top: -1px;
    border-radius: 50%;
    border: none;
    background: #2c36f2;
    cursor: pointer;
  }

  /* Styling the Track */
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: #c1c2ca;
    border-radius: 25px;
  }

  input[type="range"]::-moz-range-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: #c1c2ca;
    border-radius: 25px;
  }

  input[type="range"]::-ms-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    border-radius: 25px;

    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }

  input[type="range"]::-ms-fill-lower,
  input[type="range"]::-ms-fill-upper {
    background: #2a6495;
    border: 1px solid #c1c2ca;
    border-radius: 25px;
  }
 
 
  .calc__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }
  
  /* @media (max-width: 1023px) {
    .calc__flex {
      flex-direction: column;
    }
  } */
  
  .calc__flex input:not([type="range"]) {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    padding: 15px 60px;
    text-align: center;
    border: 1px solid #1f1e25;
    box-sizing: border-box;
    border-radius: 4px;
    background: #ffffff;
  }
  
  .calc__flex input:not([type="range"])::placeholder {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
  }
  
  /* @media (max-width: 1023px) {
    .calc__flex input:not([type="range"]) {
      width: 100%;
      margin-top: 6px;
    }
  } */
  
  .calc__step {
    width: 51.3%;
  }
  
  /* @media (max-width: 1023px) {
    .calc__step {
      width: 100%;
    }
  } */
  
  .calc__step-target {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  
  /* @media (max-width: 1023px) {
    .calc__step-target {
      margin-top: 27px;
    }
  }
  
  @media (max-width: 767px) {
    .calc__step-target {
      margin-top: 22px;
    }
  }
  
  .calc__step-parametrs {
    margin-top: 35px;
  }
  
  @media (max-width: 767px) {
    .calc__step-parametrs {
      margin-top: 25px;
    }
  } */
  
  .calc__step-parametrs span {
    display: none;
    margin-top: 15px;
    line-height: 22px;
  }
  
  /* @media (max-width: 767px) {
    .calc__step-parametrs span {
      margin-top: 10px;
    }
  }
  
  .calc__step-parametrs-wrap {
    margin-top: 17px;
  }
  
  @media (max-width: 1023px) {
    .calc__step-parametrs-wrap {
      width: 100%;
      margin-top: 15px;
    }
  }
  
  @media (max-width: 767px) {
    .calc__step-parametrs-wrap {
      margin-top: 12px;
    }
  } */
  
  .calc__step-parametrs-wrap > span {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #707c87;
    margin-top: 8px;
  }
  
  .calc__firstpay-wrap {
    margin-top: 18px;
  }
  
  /* @media (max-width: 767px) {
    .calc__firstpay-wrap {
      margin-top: 14px;
    }
  } */
  
  .calc__firstpay-wrap > span,
  .calc__step-date-value > span {
    display: inline-block;
    margin-top: 6px;
    font-size: 14px;
  }
  
  .calc__step-parametrs-input {
    position: relative;
  }
  
  .calc__step-parametrs-minus,
  .calc__step-parametrs-plus {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    background: #ffffff;
    outline: none;
  }
  
  .calc__step-parametrs-minus {
    left: 3%;
    font-size: 42px;
    transform: translateY(-68%);
  }
  
  .calc__step-parametrs-plus {
    right: 3%;
    font-size: 32px;
    transform: translateY(-50%);
  }
  
  .calc__line {
    width: 600px;
    height: 14px;
    margin-top: 10px;
  }
  
  .calc__line-value {
    font-size: 14px;
    line-height: 20px;
    color: #707c87;
  }
  
  .calc__step-date {
    position: relative;
    margin-top: 20px;
  }
/*   
  @media (max-width: 767px) {
    .calc__step-date {
      margin-top: 15px;
    }
  } */
  
  .calc__step-date-value {
    display: flex;
    justify-content: space-between;
  }