@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.woff") format('woff');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.woff2") format('woff2');
    font-weight: bold;
}

@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Bold.woff") format('woff');
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Bold.woff2") format('woff2');
    font-weight: bold;
}


* {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}
h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}


.container
 {
    max-width: 1200px;
    margin: 0 auto;
}

.navHeader .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.navHeader .container .menuHeader 
{
    display: flex;
    gap: 25px;

}

.navHeader .container .menuHeader a 
{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: max-content;
}

.navHeader .container .menuHeader a:hover {
    color: rgb(0, 26, 255);
}

.navHeader .container .comeBank a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navHeader .container .comeBank a:hover {
    color: rgb(0, 26, 255);
}

/*слайдер*/
.mySwiper {
    height: 450px;
}

swiper-container 
{
    width: 100%;
    height: 100%;
}
 
swiper-slide img {

    width: 100%;
    height: 100%;

}


swiper-slide {
    background-color: rgb(230, 241, 255) ;
}
swiper-slide img #seconPh{
    background-color:  rgb(0, 26, 255);
}

.slider-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    height: 100%;
    gap: 15px;
    margin: auto;
}
.slider-block img 
{
    width: 100%;
    height: 100%;
}
.slider-block .slider-block-left 
{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;

}
.services{
    padding: 50px 0;
}

.tab {
    overflow: hidden;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: rgb(228, 237, 255);
}

.tab button.active {
    background-color: rgb(228, 237, 255);
}

.tabcontent {
    display: none;
    padding: 30px;
    border-top: none;
    background-color: rgb(228, 237, 255);

}

.tab-content-block {
    display: grid;
    grid-template-columns: 1fr 50%;
    padding: 6px 0px;
    border-top: none;
    background-color: rgb(228, 237, 255);
    height: max-content;

}

.tabcontent img {
    height: 100%;
    width: 100%;
     object-fit: cover;
    max-height: 250px;
}
.tabcontent h4 {
    font-weight: 600;
}


.tabcontent ul {
    list-style: none;
    padding-left: 0;
}

.tabcontent ul>li {
    padding-left: 20px;
    position: relative;
    margin: 10px 0;
}

.tabcontent ul>li:before {
    content: '✔';
    position: absolute;
    top: 0;
    left: 0;
    color: black;
}

.tab-container .container .tablinks {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.tab-container .container .tablinks img {
    height: 30px;
}



.btn {
    padding: 10px 15px;
    background-color: blue;
    color: white;
    font-size: 15px;
}


/*подвал*/
.footer {
    width: 100%;
    min-height: 224px;
    margin-top: 110px;
    padding: 50px 0;
    background: #f6f7ff;
}
.footer ul{
    list-style: none;

}
.footer__wrap {
    position: relative;
    display: flex;
}

.footer__left {
    width: 43%;
    display: flex;
}

.footer__logo 
{
    width: 263px;
    margin-right: 65px;
}

.footer__address, .footer p 
{
    margin-top: 10px;
    font-size: 12px;
    line-height: 17px;
    color: #707c87;
}

.navFooter ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.navFooter li {
    font-family: "Roboto4";
    padding-right: 28px;
    padding-bottom: 10px;
}

.navFooter li:last-child {
    padding-right: 0;
}

.navFooter li a , .footer a{
    font-weight: bold;
     text-decoration:none;
    color: black;
    font-size: 15px; 
}
.navFooter li a:hover , .footer a:hover{
    color: blue;
 }

.footer__right {
    display: flex;
    justify-content: space-between;
    width: 57%;
    padding-left: 55px;
}  
.footer__list-tel {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 71%;
}

 .social {
  display: flex;
  justify-content: space-between;
  width: 105px;
  gap: 10px;
 }
 
 .social {
  display: flex;
  justify-content: space-between;
  width: 105px;
  gap: 10px;
 }
 



/*шапка карты*/
 .form-departments {
    background-color: #f6f7ff;
}
.form-departments form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid #c1c2ca;
}
.form-departments__form-field:not(:last-of-type) 
{
    margin-right: 35px;
}
.form-departments__form-field input[type=checkbox] 
{
    display: none;
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
.form-departments {
    background-color: #f6f7ff;
}
  
  .form-departments form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid #c1c2ca;
  }
  
  
  .form-departments__form-field:not(:last-of-type) {
    margin-right: 35px;
  }
  .form-departments__form-field input[type="checkbox"] + label 
  {
    position: relative;
    padding-left: 25px;
    margin-bottom: initial;
    cursor: pointer;
  }
  
  .form-departments__form-field input[type="checkbox"] + label::before 
  {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid blue;
    border-radius: 2px;
    transform: translateY(-50%);
    transition-property: all;
    transition-duration: 0.3s;
  }
  .form-departments__form-field input[type="checkbox"]:checked + label::before,
  .form-departments__form-field input[type="checkbox"]:focus:checked + label::before 
  {
    background: url("checkbox-checked.svg") no-repeat center/16px auto blue;
  }
  
  .form-departments__form-field label {
    display: flex;
    width: inherit;
    font-size: 16px;
    line-height: 1.4;
    cursor: pointer;
    outline: none;
    transition-property: all;
    transition-duration: 0.3s;
  }
  
  .form-departments__form-field label:hover,
  .form-departments__form-field label:focus {
    color: blue;
  }
  /*сама карта*/

  #map iframe{
    width: 100%;
    height: 100%;
  }
  /*мобилка*/
  @media (min-width: 320px) {
    .container {
        max-width: 1000;
        margin: 0 auto;
    }
}
  @media (max-width: 676px) {
    .container {
        max-width: 1000;
        margin: 0 auto;
    }
  }
    /*планшет*/
    @media (min-width: 768px) {
        .container {
            max-width: 1000;
            margin: 0 auto;
        }
    }
      @media (max-width: 1023px) {
        .container {
            max-width: 1000;
            margin: 0 auto;
        }
      }
        /*десктоп*/
  @media (min-width:1024px) {
    .container {
        max-width: 1000;
        margin: 0 auto;
    }
}
