<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--шапка-->
    <div class="header">
        <div id="img">
            <img src="../23.12/Медиа/img/logo (2).png">
        </div>
         <!--контакты-->
         <div id="contacts" style="text-align: center;">
            <h1>MYGIRO</h1>
            <h1>8 800 555 35 35</h1>
        </div>
         <!--звонок-->
        <div id="call">
            <img src="../23.12/Медиа/img/phone.png">
            <button id="callButton">Заказать звонок</button>

            <div id="callModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Заказ звонка</h2>
                <form>
                  <input type="text" placeholder="Имя">
                  <input type="tel" placeholder="Телефон">
                  <button type="submit">Заказать звонок</button>
                </form>
              </div>
            </div>
        </div>

    </div>
     <!--преимущетсва-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">Наши преимущества</h1>
        <div class="slider">
            <div class="slide">
              <div class="text"><p>Более 100 моделей
                гироскутеров в в нашем
                магазине</p></div>
              <img src="../23.12/Медиа/img/logo3.jfif">
            </div>
            <div class="slide">
              <div class="text"><p>Магазин в центре города</p></div>
              <img src="../23.12/Медиа/img/6043756464.jpg">
            </div>
            <div class="slide">
              <div class="text"><p>Бесплатная доставка
                по городу и области</p></div>
              <img src="../23.12/Медиа/img/logo7.jfif">
            </div>
            <div class="slide">
                <div class="text"><p>Собственный
                    Сервисный центр</p></div>
                <img src="../23.12/Медиа/img/serv.png">
              </div>
          </div>
     <!--особенности-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">Особенности</h1>
    <div class="osob">
        <div id="f-c">
            <div id="t" style="margin-top: 40px;">
        <p>Само собой, это цена гироскутера. Цены на них просто смешные, связано это с перенасыщением рынка и с простотой изготовления. Маломощные моторы и слабые аккумуляторы также снижают цену гироскутера.</p>
    </div>
         </div>
         <div id="s-c">
            <div id="t"  style="margin-top: 40px;">
            <p>Вес также можно отнести к плюсу. Есть масса моделей гироскутеров, вес которых не превышает и 8 кг. Это довольно лёгкие устройства с учётом всей электроники, которая находится внутри</p>
        </div>
         </div>
         <div id="t-c" >
            <div id="t"  style="margin-top: 40px;">
           <p>Больше всего неудобства вызывает эксплуатация в городской среде, где часто приходится слазить с устройства и переносить его через разного рода препятствия.</p>  
        </div>
        </div>
         <div id="fr-c">
            <div id="t"  style="margin-top: 40px;">
            <p>Простота обучения также важна. Потребуется примерно 5-10 минут, и вы сможете держаться и потихоньку передвигаться на гироскутере.</p>  
        </div>
        </div>
</div>
 <!--список товаров-->
 <h1 style="text-align: center; color:rgb(227, 33, 33)">Наши товары</h1>
    <div class="spisok">
        <div class="product">
            <img src="../23.12/Медиа/img/giroskuter-xv.jpg" >
            <h3>Гироскутер Hqwert</h3>
            <p>Цена: $100</p>
            <p>Вид: гироскутер</p>
          </div>
          
          <div class="product">
            <img src="../23.12/Медиа/img/minirobot-mini-36v.png">
            <h3>Сигвей Smile</h3>
            <p>Цена: $150</p>
            <p>Вид: сигвей</p>
          </div>
          
          <div class="product">
            <img src="../23.12/Медиа/img/kugoo-jilong.jpg">
            <h3>Самокат Speed</h3>
            <p>Цена: $120</p>
            <p>Вид: самокат</p>
          </div>
          <div class="product">
            <img src="../23.12/Медиа/img/wo-long.jpg">
            <h3>Скороход 3000</h3>
            <p>Цена: $180</p>
            <p>Вид: скороход</p>
          </div>
    </div>
     <!--фильтр по виду-->
     <div class="filter">
        <button onclick="filterSelection('all')">Все</button>
        <button onclick="filterSelection('гироскутер')">Гироскутеры</button>
        <button onclick="filterSelection('самокат')">Самокаты</button>
        <button onclick="filterSelection('сигвей')">Сигвеи</button>
      </div>
    
      <div class="container">
        <div class="item гироскутер">
            <img src="../23.12/Медиа/img/giroskuter-xv.jpg" >
            <h3>Гироскутер Hqwert</h3>
            <p>Цена: $100</p>
            <p>Вид: гироскутер</p>
        </div>
        <div class="item сигвей">
            <img src="../23.12/Медиа/img/minirobot-mini-36v.png">
            <h3>Сигвей Smile</h3>
            <p>Цена: $150</p>
            <p>Вид: сигвей</p>
        </div>
        <div class="item самокат">
            <img src="../23.12/Медиа/img/kugoo-jilong.jpg">
            <h3>Самокат Speed</h3>
            <p>Цена: $120</p>
            <p>Вид: самокат</p>
        </div>
        <div class="item скороход">
            <img src="../23.12/Медиа/img/wo-long.jpg">
            <h3>Скороход 3000</h3>
            <p>Цена: $180</p>
            <p>Вид: скороход</p>
          </div>
      </div>
     <!--инфа о рабочих-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">Наши консультанты</h1>
    <div class="infClerk">
     <div id="one">
   <img src="../23.12/Медиа/img/one.png">
   <p>Иванова Иванна Ивановна- главный администратор, работник года, просто хороший челоовек, имеет высшее образование,трудолюбивая и отзывчивая</p>
     </div>
     <div id="two">
        <img src="../23.12/Медиа/img/two.png">
   <p>Петров Петр Петрович- менеджер, не работник года,хороший челоовек, имеет высшее образование,трудолюбивый и отзывчивый</p>
     </div>
     <div id="three">
        <img src="../23.12/Медиа/img/th.png">
   <p>Сидоров Сидр Сидорович- консультант, не работник года,хороший челоовек, не имеет высшее образование,трудолюбивый и отзывчивый</p>
     </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
     <!--бренды-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">Лучшие бренды</h1>
    <div class="brends">
        <div id="one">
            <img src="../23.12/Медиа/img/b1.png">
            <p></p>
              </div>
              <div id="two">
                 <img src="../23.12/Медиа/img/b2.png">
            <p></p>
              </div>
              <div id="three">
                 <img src="../23.12/Медиа/img/b3.png">
            <p></p>
              </div>
    </div>
     <!--полезная инфа-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">Небольшие советы</h1>
    <div class="goodInf">
<div id="t">
<p>
    <b>Что такое сигвей?</b>
     
    Это современное двухколёсное транспортное средство, пользующееся популярностью и растущим спросом.
    <b> Чем отличается сигвей от других видов двухколесной техники?</b> Во-первых, по сравнению с тем же гироскутером, он оборудован специальной ручкой, благодаря которой управлять транспортным средством очень легко и удобно. Именно возможность "порулить" делает сигвей таким привлекательным в глазах большинства детей. Другой особенностью сигвея является большая мощность двигателя.
     
    <b>Где купить сигвей?</b>
Рынок сегодня изобилует разнообразными моделями этого электротранспорта. Но большая часть все же представлена в интернет-магазинах, где вы можете найти и купить своему ребенку самый лучший сигвей в его жизни.</p>
</div>
<div id="t">
    <p><b>Как выбрать лучший сигвей для ребенка?</b>
 
        А какой он, спросите вы, лучший сигвей для ребенка? По каким параметрам и техническим характеристикам следует делать выбор? Учитывайте, в первую очередь, возраст вашего ребенка и навыки его катания.
         
        Если ваш малыш ещё совсем мал, и это первый сигвей в его жизни, то стоит присмотреться к самой простой модели, такой как Mini Robot mini. </p>
        </div>
<div id="t">
    <p><b>Какой гироскутер купить ребенку?</b> Яркие технические новинки мало кого оставляют равнодушными. Буйство красок в дизайне и растущая популярность очень сильно привлекает ребенка. В выборе гироскутера для детей существует множество нюансов, таких как:
 
        <li>Возраст ребенка;</li>
        <li> Финансовая составляющая;</li>
        <li> Особенность дорожного покрытия;</li>
        <li>Желание обладать дополнительными функциями транспорта.</li>
        
        </p>
</div>
    </div>
     <!--короткая инфа-->
     <h1 style="text-align: center; color:rgb(227, 33, 33)">О нас</h1>
    <div class="shortInf">
<div id="img">
<img src="../23.12/Медиа/img/stat_ya.jpg">
</div>
<div id="t">
    <p><b>Мы рады видеть Вас на нашем сайте!</b>

    Сайт Sigvey.ru поможет Вам разобраться и рассмотреть все варианты Электротранспорта. После прочтения информации о том или ином транспорте, Вы с легкостью сможете остановиться на нужной для Вас модели и в кратчайшие сроки получить заказ домой или в офис. На нашем сайте Вы найдете Гироскутеры, Segway, Электровелосипеды, Электросамокаты, Сигвеи, а также любые по цветовой гамме Моноколеса, Самокаты и Гироциклы.Личный электрический транспорт, который недавно казался роскошью и недоступной экзотикой, теперь всё плотнее входит в повседневную жизнь. Ежедневно в продаже появляются новые разновидности и модели. Магазин электротранспорта – хорошая возможность выбрать товар с подходящими характеристиками.</p>
</div>
    </div>
    <form id="sub-form">
        <input type="text" id="name" placeholder="Имя">
        <input type="email" id="email" placeholder="Адрес эл. почты">
        <button type="submit" id="sub-btn">Подписаться</button>
      </form>
     <!--кнопка наверх-->
    <div class="buttonUp">
        <p><a href="#contacts"> ПОДНЯТЬСЯ НАВЕРХ</a></p>
    </div>
    <script>
  document.getElementById('callButton').addEventListener('click', function() 
    {
  document.getElementById('callModal').style.display = 'block';
});

document.querySelector('.close').addEventListener('click', function() {
  document.getElementById('callModal').style.display = 'none';
});

window.addEventListener('click', function(event) {
  if (event.target == document.getElementById('callModal'))
   {
    document.getElementById('callModal').style.display = 'none';
  }
});

//slider
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "flex";
  setTimeout(showSlides, 3000); // каждые 5 секунд
}

//filtr
filterSelection("all");

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("item");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    removeClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
  }
}

function addClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function removeClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}
//subka
document.getElementById('sub-form').addEventListener('submit', function(event) {
  event.preventDefault();
  let name = document.getElementById('name').value;
  let email = document.getElementById('email').value;
  alert('Благодарим за подписку, ' + name + '!');
});
    </script>
</body>
</html>
