@font-face {
    font-family: 'Monserrat';
    src: url(../23.12/Медиа/Fonts/Montserrat/Montserrat-Medium.ttf);
}
*
{
    font-family: 'Monserrat';
    margin-left: 10px;
    margin-right: 10px;
}
.header
{
    display: grid;
    grid-template-columns: 200px 450px 200px;
    gap:300px;
}
.header #img img
{
    width:200px;
}
.header #img h1
{
   text-align: center;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #d6d6d6;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .header #call img{
    width:50px;
    margin-left:-70px;

  }
  .header #call button{
    width:150px;
    height: 50px;
    border-radius: 10px;
    border:1px solid black;
    background-color: white;
  }

  .slider {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slide {
    display: flex;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
  }
  .slide img
   {
    width:500px;
  }
  
  .text {
    flex: 1;
    padding: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .osob
{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap:180px;
    margin-left: 160px;
}
.osob #f-c
{
    width:250px;
    height: 250px;
    border-radius: 10px;
    color:#000000;
    border:1px solid rgb(227, 33, 33);
    text-align: center;
}
.osob #s-c
{
    width:250px;
    height: 250px;
    border-radius: 10px;
    color:#000000;
    border:1px solid rgb(227, 33, 33);
    text-align: center;
}
.osob #t-c
{
    width:250px;
    height: 250px;
    border-radius: 10px;
    color:#000000;
    border:1px solid rgb(227, 33, 33);
    text-align: center;


}
.osob #fr-c
{
    width:250px;
    height: 250px;
    border-radius: 10px;
    color:#000000;
    border:1px solid rgb(227, 33, 33);
    text-align: center;


}
.spisok{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
    gap:180px;
    margin-left: 160px;
}
.spisok .product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
  }
  
  .spisok .product img {
    width: 100%;
    height: auto;
  }
  
  .spisok .product h3 {
    margin: 10px 0;
  }
  
  .spisok .product p {
    margin: 5px 0;
  }

  .container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
    gap:180px;
    margin-left: 160px;
  }
  
  .item {
    display: none;
    padding: 20px;
  }
  
  .filter {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .show {
    display: block;
  }
  .filter button{
    width:150px;
    height: 50px;
    border-radius: 10px;
    border:1px solid black;
    background-color: white;
  }
  .infClerk
{
    display: grid;
    grid-template-rows: 10px 10px 10px;
    gap:150px;
    width:900px;
    margin-left: 230px;
}
.infClerk #one img
{
    width:50px;
    border-radius: 15px;
}
.infClerk #two img
{
    width:50px;
}
.infClerk #three img
{
    width:50px;
}
.infClerk #one 
{
    border:1px solid black;
    border-radius: 15px;
    height:150px;
}
.infClerk #two 
{
    border:1px solid black;
    border-radius: 15px;
    height:150px;
}
.infClerk #three 
{
    border:1px solid black;
    border-radius: 15px;
    height:150px;
}

.brends
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap:150px;
    width:900px;
    margin-left: 230px;
}
.brends #one img
{
    width:200px;
}
.brends #two img
{
    width:200px;
}
.brends #three img
{
    width:200px;
}

.goodInf
{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap:40px;
    margin-left: 100px;
}
.goodInf #t
{
   border:1px solid black;
   text-align: center;
   border-radius: 15px;
}
.shortInf
{
    display: grid;
    grid-template-columns: 20% 80%;
    gap:40px;

}


form #sub-form {
    margin-top: 20px;
  }
  
  form input, button {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  form button {
    background-color: rgb(227, 33, 33);
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color:rgb(227, 33, 33);
  }
  .buttonUp
  {
   width:300px;
   border:1px solid black;
   border-radius: 15px;
   margin-left: 600px;
   text-align: center;
  }
  .buttonUp a
  {
   text-decoration: none;
   color:#000000;
  }
  .buttonUp a:hover
  {
   color:#000000;
  }
  @media (max-width: 768px) {

    .header{
        display: grid;
        grid-template-columns: 100px 250px 100px;
        gap:200px; 
    }
    .header #contacts {
       margin-left: -100px;
    }
    .header #call {
        margin-left: -100px;
     }
     .osob
     {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: 250px;
     }
     .spisok
     {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: 250px;
     }
     .container
     {
        margin-left: 20px;
        column-gap: 70px;
     }
     .infClerk
     {
        margin-left: 100px;
        width:500px;
     }
     .brends
     {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
     }
     .goodInf
     {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
     }
     .buttonUp{
        margin-left: 250px;
     }
 }
 @media (max-width: 1024px) {
    .header{
        display: grid;
        grid-template-columns: 200px 350px 200px;
        gap:200px; 
        margin-left: 30px;
    }
    .header #contacts {
       margin-left: -100px;
    }
    .header #call {
        margin-left: -100px;
     }
     .osob
     {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: 150px;
     }
     .spisok
     {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-left: 150px;
     }
     .container
     {
        margin-left: 100px;
        column-gap: 100px;
     }
     .infClerk
     {
        margin-left: 250px;
        width:500px;
     }
     .brends
     {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
     }
     .goodInf
     {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
     }
     .buttonUp{
        margin-left: 350px;
     }
 }